<!DOCTYPE html><html class=""  lang="en-us">
  <head>
    <meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>My Sweet Home theme demo | My Sweet Home theme demo</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">

     <meta name="generator" content="Hugo 0.54.0" />

      
        <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
      

    <link rel="alternate" type="application/rss&#43;xml" href="https://my-sweet-home.gitlab.io/index.xml">
    
      
<link href="/css/webslides.css?v=0.0002" rel="stylesheet" />
<link href="/css/tachyons.min.css?v=0.0001" rel="stylesheet" />
<link href="/css/styles.css" rel="stylesheet" />




  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Courgette"> 
  
  
  <style>
  .handwriting {
  font-family: 'Courgette', cursive;
}
  </style>


    
    
<style>

.primary-color-dark {
      color:  hsl(85, 43%, 20%);
    }
    .bg-primary-color-dark {
      background-color: hsl(85, 43%, 20%);
      color: rgba(255,255,255,.8);
    }
    .b--primary-color-dark {
      border-color: hsl(85, 43%, 20%);
    }
    .bg-primary-color-dark-90 {
      background-color: hsla(85, 43%, 20%, 90%);
      color: rgba(255,255,255,.8);
    }
    .b--primary-color-dark-90 {
      border-color: hsla(85, 43%, 20%, 90%);
    }

    .primary-color-first-letter-h3 h3:first-letter {
      color: hsl(85, 43%, 45%);
      font-size: 1.2em;
    }

    .primary-color {
      color: hsl(85, 43%, 45%);
    }
    .b--primary-color {
      border-color: hsl(85, 43%, 45%);
    }
    .hover-primary-color:hover, .hover-primary-color:focus {
      color: hsl(85, 43%, 45%);
    }
    .hover-bg-primary-color:hover, .hover-bg-primary-color:focus {
      background-color: hsl(85, 43%, 45%);
      color: rgba(255,255,255,.8);
    }

    .bg-primary-color {
      background-color: hsl(85, 43%, 45%);
      color: rgba(255,255,255,.8);
    }

    .primary-color-light {
      color: hsl(85, 43%, 65%);
    }
    .bg-primary-color-light {
      background-color: hsl(85, 43%, 65%);
      color: rgba(255,255,255,.8);
    }
    .bg-primary-color-light-50 {
      background-color: hsl(85, 43%, 65%,.5);
      color: rgba(255,255,255,.8);
    }
    .b--primary-color-light {
      border-color: hsl(85, 43%, 65%);
    }
    .primary-color-lighter {
      color: hsl(85, 43%, 80%);
    }
    .bg-primary-color-lighter {
      background-color: hsl(85, 43%, 80%);
      color: rgba(255,255,255,.9);
    }
    .b--primary-color-lighter {
      border-color: hsl(85, 43%, 80%);
    }


    .accent-color {
      color: hsl(10,39%,45%);
    }
    .bg-accent-color {
      background-color: hsl(10,39%,45%);
      color: rgba(255,255,255,.8);
    }
    .b--accent-color {
      border-color: hsl(10,39%,45%);
    }

    .accent-color-light {
      color: hsl(10,39%,65%);
    }
    .bg-accent-color-light {
      background-color: hsl(10,39%,65%);
      color: rgba(255,255,255,.8);
    }
    .b--accent-color-light {
      border-color: hsl(10,39%,65%);
    }


</style>
<meta property="og:title" content="My Sweet Home theme demo" />
<meta property="og:description" content="The sample webpage for My Sweet Home theme." />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://my-sweet-home.gitlab.io/" />

<meta property="og:updated_time" content="2019-01-09T00:00:00&#43;00:00"/>

<meta itemprop="name" content="My Sweet Home theme demo">
<meta itemprop="description" content="The sample webpage for My Sweet Home theme.">

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="My Sweet Home theme demo"/>
<meta name="twitter:description" content="The sample webpage for My Sweet Home theme."/>

      
    

  </head>
  <body class="bg-light-gray sans-serif readable ">
    


    
    <main role="main" class="relative h-100" >
      
      
        
        
        <div id="site-page-settings">
        
<div onclick="" class="active off-canvas-dashboard gt-vbar z-1 bg-white fixed left-0 top-0 bottom-0 o-0 hover-o-90 mw2 flex flex-column justify-center"

>
  <div class="flex-auto"></div>
  <div> 
    <div class="relative">
      <button aria-label="exit slides" type="button" class="pointer gt-label gt-exit-slides bg-orange w-100 pa1 v-mid mb2 dim br2 f5 fw9">&#x21c5;</button>
      <div class="w5 dn gt-tooltip bg-black-80 white-90 pa1 absolute top-2 left-2 ">Exit slides and browse as normal page.</div>
    </div>
    

  </div>
  <div class="flex-auto"></div>
</div>

        </div>
        <article id="webslides" class="disabled">
          

          
            
              
               
                













<section 
  class="alternate gt-mv-on relative flex flex-column min-vh-100" ><div class="flex-auto flex flex-column justify-center min-vh-100
  bg-primary-color
  fadeIn
  white-80
  "
  >
    
<div class="tc absolute absolute--fill fa-10x flex flex-column justify-center">
  <div class="white-10
   
   dn
   
   "
   >
     <i class="fallback-icon fas fa-font"
     
     data-fa-transform="shrink-6"
     data-fa-mask="fas fa-square"
     ></i>
   </div>
</div>


    




<figure class="ma0">
	<picture>
    
      
  		  
  		  
    		
    		
    		
      
    
    
      
    
  </picture>
</figure>

    




<figure class="ma0">
	<picture>
    
      
  		  
  		  
    		
    		
    		
      
    
    
      <img alt="" class="absolute abs-image none" src="/images/architecture-1867187_1920_pixabay.jpg" >
    
  </picture>
</figure>
<span class="absolute absolute--fill
    bg-black-20"
    ></span>

    





<nav class="relative o-90 bg-transparent" >
  <div class="w-90 mw9 center ph2 pv4 cf flex flex-wrap justify-between tracked" >

    <span class="fl dib self-center site-logo
    w-100 tc pb3
    "
    
    >
      <a href="/" class="v-mid dib" title="Home"
      
      >
        <img data-role="logo" class="h2 v-mid dim" src="/images/logos/icon-on-dark.svg" />
      </a>
      <span class="dn"
      
      >
       <span 
       >  My Sweet Home theme demo</span>
      </span>
    </span>
    <span class="flex-auto dn-l"></span>

    
    <ul class="list dn fl cf ma0 di-l flex-l pv1 ph4-l justify-start flex-grow-1
    
    " >
      
      
      
        
          
          <li class="fl">
            <a href="/"  class="link ph3 white-80">
              Home
            </a>
          </li>
          
          <li class="fl">
            <a href="/about/"  class="link ph3 white-80">
              About
            </a>
          </li>
          
        
      
    </ul>
    
    <ul class="list fr cf ma0 ph3 ph4-l pv1 justify-end
    flex
    
    "
    
    >
    
      
        <li class="fl" >
          <a class="link ph3 dim white-80" title="Fork Website Repo" href="https://gitlab.com/my-sweet-home/my-sweet-home.gitlab.io">Fork Me</a>
        </li>
      
        <li class="fl" >
          <a class="link ph3 dim white-80" title="Sponsor on Patreon" href="https://www.patreon.com/goandmake">Sponsor</a>
        </li>
      
    
    </ul>
  </div>
</nav>

<div class="min-vh-100 cf w-100 relative  center flex flex-wrap mw-100"
    ><div class="fadeIn text-column z-0 center w-100 mw8 flex flex-auto pa2 ph3-m ph4-l fl
      w-100-ns
      justify-center
      
      "
      >
        
        <div class="text-card w-100 pa3 relative
        
        
        
        tc
        f3-ns
        fw4-ns
        
        
        
        w-100-ns
        "
        
        >
          <span class="z--1 absolute absolute--fill bg-black-"
          
          >
          </span>

          <p  class="f4 ma0 pv2 ttu">Page builder Theme Demo
            <a href="#" class="slide-trigger grow ph2 dn di-l " title="View Page as Presentation">
              
              
              
              <img class="v-mid w2"  src="/images/logos/icon-on-dark.svg"  />
            </a>
          </p>

          <h2 class="ma0 pa2
          pv3-ns
          ph0-ns
          
          
          white-90
          handwriting
          tc
          f-5-ns
          fw7-ns
          
          fs-normal
          ttc
          "
          
          >
          <span  class="">Home Sweet Home</span>
          </h2>
          <div class="pa2 "
          
          >
            

            <div class=" markdown lh-copy
            
            "  >
              
                Green living
              
            </div>
            

          </div>
          

          <div class="pv1 mw7 center relative flex flex-column" >
            
            <div class="fadeIn animate-edit-cta tc ba w-100
            slide-trigger
            bg-primary-color
            
            center
            b--light-gray
            br0
            pv2
            ph3
            mv3
            w-30-ns
            "
            
            >
              
              

              <a class="no-underline w-100 dib" target=""
              
               href="/#" >
                <div class="flex items-center justify-center white-80
                  
                  f4-ns
                "
                
                >
                  
                  <span class="ph2 dn"
                  
                  >
                    <i class="cta-icon fas fa-th-large"
                    data-fa-mask="fas fa-coffee"
                    data-fa-transform="shrink-10 up-2 left-1"
                    
                    >
                    </i>
                  </span>
                  
                  <span  >
                  Inquire
                  </span>
                </div>
              </a>
            </div>

            
          </div>
          

        </div>

      </div>

    </div> 
    
    <div class="vh-25"></div>
  </div> 

</section>


              
            
              
               
                

<section 
  class="gt-mv-off relative flex flex-column mid-gray" ><div class="pv3 flex-auto flex flex-column justify-center bg-white-90
  fadeIn
  primary-color-first-letter-h3 black-30
  "
  >
    <p  class="tc pa2">  </p>
    <h2  class="tc pa2 pa3-ns ma0 f3">Services </h2><div class="cf w-100 relative pa2 pa3-m pa4-l center mw8 flex flex-wrap
    
    justify-center
    "
     
     >
    
      
        <div class="w-33-l fl w-100 w-50-m pa3 flex grow flex-none">
          <div class="w-100 pa2 hover-primary-color">
            <div class="tc black-20 fa-5x">
              <i class="fas fa-drafting-compass"></i>
            </div>
            <h3 class="tc"> Design </h3>
            
          </div>
        </div>
      
        <div class="w-33-l fl w-100 w-50-m pa3 flex grow flex-none">
          <div class="w-100 pa2 hover-primary-color">
            <div class="tc black-20 fa-5x">
              <i class="fas fa-truck-loading"></i>
            </div>
            <h3 class="tc"> Deliver </h3>
            
          </div>
        </div>
      
        <div class="w-33-l fl w-100 w-50-m pa3 flex grow flex-none">
          <div class="w-100 pa2 hover-primary-color">
            <div class="tc black-20 fa-5x">
              <i class="fas fa-screwdriver"></i>
            </div>
            <h3 class="tc"> Deploy </h3>
            
          </div>
        </div>
      
    

    </div>
    <div class="tc pa2 pa3-ns mb4 f3" >    </div>
  </div> 

</section>


              
            
              
               
                










<section 
  class="alternate gt-mv-off relative flex flex-column mid-gray" ><div class="flex-auto flex flex-column justify-center
  bg-primary-color-light
  fadeIn
  black-40
  "
  >

    
<div class="tc absolute absolute--fill fa-10x flex flex-column justify-center">
  <div class="white-10
   
   dn
   
   "
   >
     <i class="fallback-icon fas fa-font"
     
     data-fa-transform="shrink-6"
     data-fa-mask="fas fa-square"
     ></i>
   </div>
</div>


    




<figure class="ma0">
	<picture>
    
      
  		  
  		  
    		
    		
    		
      
    
    
      
    
  </picture>
</figure>

    




<figure class="ma0">
	<picture>
    
      
  		  
  		  
    		
    		
    		
      
    
    
      
    
  </picture>
</figure>
<span class="absolute absolute--fill
    bg-transparent"
    ></span><div class="cf w-100 relative  center flex flex-wrap mw-100"
    >
      
      <div 
      class="image-column w-100 z-0 flex flex-wrap fl
      
      static
      odd-order-1-ns
      left--25-ns
      w-50-ns
      items-center">
        <div class="tc overflow-hidden relative  w-100 flex flex-column justify-center items-center

        h-100"
        
        > 

        

        
        
          <img class="mw-100 maxh-100
          o-80
          of-cover
          br0"
          
          src="https://source.unsplash.com/jn7uVeCdf6U/600x400"
          alt=""
          >
          
        
        </div>
      </div>
      
      <div class="text-column z-0 center w-100 mw7 flex flex-auto pa2 pa3-m pa4-l fl
      w-50-ns
      justify-center
      
      "
      >
        
        <div class="text-card w-100 pa3 relative
        
        
        
        tl
        f3-ns
        fw4-ns
        
        
        
        w-100-ns
        "
        
        >
          <span class="z--1 absolute absolute--fill bg-black-"
          
          >
          </span>

          <p  class="ma0 pv2">Sun filled living room</p>

          <h2 class="ma0 pa2
          pv5-ns
          ph0-ns
          
          
          
          
          tc
          f1-ns
          fw7-ns
          
          
          ttc
          "
          
          >
          <span  class="">Natural Lighting</span>
          </h2>
          <div class="pa2 "
          
          >
            

            <div class=" markdown lh-copy
            
            
            "  >
              
                
              
            </div>
            

          </div>
          

        </div>

      </div>

    </div> 
    

  </div> 

</section>


              
            
              
               
                










<section 
  class="alternate gt-mv-off relative flex flex-column mid-gray" ><div class="flex-auto flex flex-column justify-center
  bg-primary-color-light
  fadeIn
  black-40
  "
  >

    
<div class="tc absolute absolute--fill fa-10x flex flex-column justify-center">
  <div class="white-10
   
   dn
   
   "
   >
     <i class="fallback-icon fas fa-font"
     
     data-fa-transform="shrink-6"
     data-fa-mask="fas fa-square"
     ></i>
   </div>
</div>


    




<figure class="ma0">
	<picture>
    
      
  		  
  		  
    		
    		
    		
      
    
    
      
    
  </picture>
</figure>

    




<figure class="ma0">
	<picture>
    
      
  		  
  		  
    		
    		
    		
      
    
    
      
    
  </picture>
</figure>
<span class="absolute absolute--fill
    bg-transparent"
    ></span><div class="cf w-100 relative  center flex flex-wrap mw-100"
    >
      
      <div 
      class="image-column w-100 z-0 flex flex-wrap fl
      
      static
      odd-order-1-ns
      left--25-ns
      w-50-ns
      items-center">
        <div class="tc overflow-hidden relative  w-100 flex flex-column justify-center items-center

        h-100"
        
        > 

        

        
        
          <img class="mw-100 maxh-100
          o-90
          of-cover
          br0"
          
          src="https://source.unsplash.com/R-LK3sqLiBw/600x400"
          alt=""
          >
          
        
        </div>
      </div>
      
      <div class="text-column z-0 center w-100 mw7 flex flex-auto pa2 pa3-m pa4-l fl
      w-50-ns
      justify-center
      
      "
      >
        
        <div class="text-card w-100 pa3 relative
        
        
        
        tl
        f3-ns
        fw4-ns
        
        
        
        w-100-ns
        "
        
        >
          <span class="z--1 absolute absolute--fill bg-black-"
          
          >
          </span>

          <p  class="ma0 pv2">Dimmable</p>

          <h2 class="ma0 pa2
          pv5-ns
          ph0-ns
          
          
          
          
          tc
          f1-ns
          fw7-ns
          
          
          ttc
          "
          
          >
          <span  class="">LED Downlights</span>
          </h2>
          <div class="pa2 "
          
          >
            

            <div class=" markdown lh-copy
            
            
            "  >
              
                
              
            </div>
            

          </div>
          

        </div>

      </div>

    </div> 
    

  </div> 

</section>


              
            
              
               
                



<section 
  class="gt-mv-off relative flex flex-column mid-gray" ><div class="pv3 flex-auto flex flex-column justify-center bg-white-90
  fadeIn
  black-30
  "
  >
    <p  class="tc pa2">  </p>
    <h2  class="tc pa2 pa3-ns ma0 f3">Welcoming </h2><div class="cf w-100 relative pa2 pa3-m pa4-l center mw8 flex flex-wrap
    
    justify-center
    "
     
     >
    
      
        <div class="w-33-l fl w-100 w-50-m pa3 flex grow flex-auto">
          <div class="w-100 pa2 hover-primary-color">
            
            <div class="mb2 tc ">
              <div class="aspect-ratio aspect-ratio--3x4">
                <img class="mw-100 absolute abs-image br0 bn b--inherit pa0" alt="" src="https://source.unsplash.com/UV81E0oXXWQ/300x400" >
              </div>
            </div>
            
            <div class="ph1">
            
            
            
            </div>
          </div>
        </div>
      
        <div class="w-33-l fl w-100 w-50-m pa3 flex grow flex-auto">
          <div class="w-100 pa2 hover-primary-color">
            
            <div class="mb2 tc ">
              <div class="aspect-ratio aspect-ratio--3x4">
                <img class="mw-100 absolute abs-image br0 bn b--inherit pa0" alt="" src="https://source.unsplash.com/Dl6H4_nzBpE/300x400" >
              </div>
            </div>
            
            <div class="ph1">
            
            
            
            </div>
          </div>
        </div>
      
        <div class="w-33-l fl w-100 w-50-m pa3 flex grow flex-auto">
          <div class="w-100 pa2 hover-primary-color">
            
            <div class="mb2 tc ">
              <div class="aspect-ratio aspect-ratio--3x4">
                <img class="mw-100 absolute abs-image br0 bn b--inherit pa0" alt="" src="https://source.unsplash.com/jWU9FpLW7fI/300x400" >
              </div>
            </div>
            
            <div class="ph1">
            
            
            
            </div>
          </div>
        </div>
      
    

    </div>
    <div class="tc pa2 pa3-ns mb4 f3" >    </div>
  </div> 

</section>


              
            
              
               
                



<section 
  class="gt-mv-off relative flex flex-column mid-gray" ><div class="pv3 flex-auto flex flex-column justify-center bg-white-80
  fadeIn
  black-30 tc
  "
  >
    <p  class="tc pa2">  </p>
    <h2  class="tc pa2 pa3-ns ma0 f3">Cozy </h2><div class="cf w-100 relative pa2 pa3-m pa4-l center mw8 flex flex-wrap
    
    justify-center
    "
     
     >
    
      
        <div class="w-50-l fl w-100 w-50-m pa3 flex grow flex-none">
          <div class="w-100 pa2 hover-primary-color">
            
            <div class="mb2 tc ">
              <div class="aspect-ratio aspect-ratio--4x3">
                <img class="mw-100 absolute abs-image br0 bn b--inherit pa0" alt="" src="https://source.unsplash.com/ISBdbfITzws/400x300" >
              </div>
            </div>
            
            <div class="ph1">
            
            
            
            </div>
          </div>
        </div>
      
        <div class="w-50-l fl w-100 w-50-m pa3 flex grow flex-none">
          <div class="w-100 pa2 hover-primary-color">
            
            <div class="mb2 tc ">
              <div class="aspect-ratio aspect-ratio--4x3">
                <img class="mw-100 absolute abs-image br0 bn b--inherit pa0" alt="" src="https://source.unsplash.com//rz2YF0vBsvA/400x300" >
              </div>
            </div>
            
            <div class="ph1">
            
            
            
            </div>
          </div>
        </div>
      
        <div class="w-50-l fl w-100 w-50-m pa3 flex grow flex-none">
          <div class="w-100 pa2 hover-primary-color">
            
            <div class="mb2 tc ">
              <div class="aspect-ratio aspect-ratio--4x3">
                <img class="mw-100 absolute abs-image br0 bn b--inherit pa0" alt="" src="https://source.unsplash.com/ayzkAUNfsDI/400x300" >
              </div>
            </div>
            
            <div class="ph1">
            
            
            
            </div>
          </div>
        </div>
      
        <div class="w-50-l fl w-100 w-50-m pa3 flex grow flex-none">
          <div class="w-100 pa2 hover-primary-color">
            
            <div class="mb2 tc ">
              <div class="aspect-ratio aspect-ratio--4x3">
                <img class="mw-100 absolute abs-image br0 bn b--inherit pa0" alt="" src="https://source.unsplash.com/Y0vcofLCZac/400x300" >
              </div>
            </div>
            
            <div class="ph1">
            
            
            
            </div>
          </div>
        </div>
      
    

    </div>
    <div class="tc pa2 pa3-ns mb4 f3" >    </div>
  </div> 

</section>


              
            
              
               
                





<section 
  class="alternate gt-mv-off relative flex flex-column mid-gray" ><div class="z-0 flex-auto flex flex-column justify-center
  bg-primary-color-dark
  fadeIn
  black-40
  vh-50
  "
  >
    <iframe frameborder="0" style="border:0"  allow="fullscreen" class="aspect-ratio--object" src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d55253.57558682772!2d151.20242374059808!3d-33.8736412970612!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sau!4v1549676899675"
    ></iframe>

    <div class="dn show-in-edit vh-50">
      <span hidden property="ui_only" mv-storage="none"></span>
    </div>
  </div>
  <div class="absolute w-100 w-60-ns left--20-ns top-0 bottom-0"></div>



</section>


              
            
                
               
                








<section 
  class="min-vh-100 alternate gt-mv-on relative flex flex-column mid-gray" ><div class="flex-auto flex flex-column justify-center
  bg-primary-color
  fadeIn
  
  "
  >
    
<div class="tc absolute absolute--fill fa-10x flex flex-column justify-center">
  <div class="white-10
   
   dn
   
   "
   >
     <i class="fallback-icon fas fa-font"
     
     data-fa-transform="shrink-6"
     data-fa-mask="fas fa-square"
     ></i>
   </div>
</div>


    




<figure class="ma0">
	<picture>
    
      
  		  
  		  
    		
    		
    		
      
    
    
      
    
  </picture>
</figure>

    




<figure class="ma0">
	<picture>
    
      
        <source media="(max-width: 480px)" srcset="https://source.unsplash.com/hIJJVnDZQOg/414x736 414w, https://source.unsplash.com/hIJJVnDZQOg/768x1366 768w, https://source.unsplash.com/hIJJVnDZQOg/1024x1366 1024w">
        <source media="(min-width: 481px) and (max-width:1024px) and (max-height: 480px)" srcset="https://source.unsplash.com/hIJJVnDZQOg/768x576 768w, https://source.unsplash.com/hIJJVnDZQOg/1024x768 1024w, https://source.unsplash.com/hIJJVnDZQOg/1366x1024 1366w">
        <source media="(min-width: 481px) and (max-aspect-ratio: 1/1)" srcset="https://source.unsplash.com/hIJJVnDZQOg/768x1024 768w, https://source.unsplash.com/hIJJVnDZQOg/1024x1366 1024w, https://source.unsplash.com/hIJJVnDZQOg/1366x1821 1366w">
        <source media="(max-width: 1366px) and (min-aspect-ratio: 1/1)" srcset="https://source.unsplash.com/hIJJVnDZQOg/1024x768 1024w, https://source.unsplash.com/hIJJVnDZQOg/1366x1024 1366w, https://source.unsplash.com/hIJJVnDZQOg/1920x1440 1920w">
        <source media="(min-width: 1367px)" srcset="https://source.unsplash.com/hIJJVnDZQOg/1366x768 1366w, https://source.unsplash.com/hIJJVnDZQOg/1536x864 1536w, https://source.unsplash.com/hIJJVnDZQOg/1920x1080 1920w">
      
    
    
      <img alt="" class="absolute abs-image " src="https://source.unsplash.com/hIJJVnDZQOg/1366x768" >
    
  </picture>
</figure>
<span class="absolute absolute--fill
    bg-black-05"
    ></span><div class="cf w-100 relative  center flex flex-wrap mw8"
    >
      
      <div 
      class="image-column w-100 z-0 flex flex-wrap fl
      h-100
      absolute
      even-order-1-ns
      
      w-100-ns
      items-center">
        <div class="tc overflow-hidden relative  w-100 flex flex-column justify-center items-center

        h-100"
        
        > 

        

        
        </div>
      </div>
      
      <div class="text-column z-0 center w-100 mw7 flex flex-auto pa2 pa3-m pa4-l fl
      w-30-ns
      justify-center
      
      "
      >
        
        <div class="text-card w-100 pa3 relative
        
        
        
        
        f5-ns
        fw4-ns
        
        
        
        w-100-ns
        "
        
        >
          <span class="z--1 absolute absolute--fill bg-black-"
          
          >
          </span>

          <p  class="ma0 pv2"></p>

          <h1 class="ma0 pa2
          pv3-ns
          ph0-ns
          
          
          
          
          tc
          f2-ns
          fw7-ns
          
          
          ttc
          "
          
          >
            <span  class="">My Sweet Home theme demo</span>
          </h1>
          <div class="pa2 "
          
          >
            
            <div class=" markdown lh-copy
            
            "  >
              
                

<p>Some descriptions here.</p>

<h2 id="make-an-appointment">Make an Appointment</h2>

<h3 id="business-hours">Business Hours</h3>

<p>7am - 3pm Monday to Friday</p>

<h3 id="phone">Phone</h3>

<p>02 1111 1111</p>

<h3 id="address">Address</h3>

<p>Sydney CBD, New South Wales, Australia</p>

              
            </div>
            
          </div>
          

        </div>

      </div>

    </div> 
    

  </div> 
  
</section>



              
            
                 
               
                



<section 
  class="gt-mv-on relative flex flex-column justify-end" ><div class="flex-auto tc bg-black-10 gmws dn">
    <div class="pt5 f-6-l f1-m f2 flex flex-column justify-center">
      <span class="flex-auto"></span>
      <i class="fas fa-comments white slide-trigger pointer"></i>
      <span class="flex-auto"></span>
    </div>
  </div>
  <div class="bg-black-80
  white-80
  "
  >
    
<nav class="relative f6"  >
  <div class="w-90 mw8 center ph2 pv3" >

    <ul class="list cf ma0 ph3 ph4-l pv1 flex justify-center flex-wrap link-gold " >
      
        
          <li class="pv2 fl">
            <a href="/#top"  class="link ph3 dim ">
              Home
            </a>
          </li>
        

      
    </ul>

    <ul class="list cf ma0 ph3 ph4-l pv1 flex justify-center flex-wrap link-white-80" >
    
      
        <li class="pv2 fl" >
          <a class="link ph3 dim " href="/#">Terms</a>
        </li>
      
        <li class="pv2 fl" >
          <a class="link ph3 dim " href="/#">Privacy Policy</a>
        </li>
      
    
    </ul>
  </div>
</nav>

    <div class="tc ph4 pv2 f7" >
      Copyright 2019. All rights reserved. 
    </div>
    <div class="tc pa3 f7 bg-black-80 white-60 pb6 pb3-l">
      My Sweet Home theme by
      <a class="white-70 hover-white" href="https://we.goandmake.app">GoAndMake.app</a>
      <a class="white-70 hover-white" href="https://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a>
      Powered by <a class="white-70 hover-white" href="https://we.goandmake.app">we.goandmake.app</a>
      
        <a class="dib pa3 white-40 hover-white" rel="nofollow" href="index.goandmake.html">Edit</a>
      
    </div>
  </div> 

</section>
              
            
          


          
           

          
           

        </article>
      
    </main>
    <footer >
    <div >



  
  
  <div  class="z-1 handheld-menu-0 handheld-menu overflow-scroll fixed top-0 left-0 right-0 bottom-0 pb5 dn bg-primary-color-dark" >
    <div class="h-100 pv3">
      <ul class="h-100 pl0 flex flex-column justify-end">
        
        
          <li  class="hover-bg-white-50 pv3 ph4 bg-animate">
              <a href="/" class="link  white-80 ">
                Home
              </a>
          </li>
        
          <li  class="hover-bg-white-50 pv3 ph4 bg-animate">
              <a href="/about/" class="link  white-80 ">
                About
              </a>
          </li>
        
      </ul>
    </div>
  </div>
  
  <div  class="z-1 handheld-menu-1 handheld-menu overflow-scroll fixed top-0 left-0 right-0 bottom-0 pb5 dn bg-primary-color-dark" >
    <div class="h-100 pv3">
      <ul class="h-100 pl0 flex flex-column justify-end">
        
        
          <li  class="hover-bg-white-50 pv3 ph4 bg-animate">
              <a href="https://gitlab.com/my-sweet-home/my-sweet-home.gitlab.io" class="link  white-80 ">
                Fork Website Repo
              </a>
          </li>
        
          <li  class="hover-bg-white-50 pv3 ph4 bg-animate">
              <a href="https://www.patreon.com/goandmake" class="link  white-80 ">
                Sponsor on Patreon
              </a>
          </li>
        
      </ul>
    </div>
  </div>
  


<div class="dn-l fixed left-0 right-0 bottom-0 z-2 flex" >
  
    
    
      <button class="gt-menu-toggle handheld-toggler dn-l flex-grow-1 bg-primary-color-light-50 pv3 b--near-white " data-target=".handheld-menu-0">Menu</button>
    
      <button class="gt-menu-toggle handheld-toggler dn-l flex-grow-1 bg-primary-color-light-50 pv3 b--near-white " data-target=".handheld-menu-1">Account</button>
    
  
</div>
</div>
</footer>

    
      
<script src="/js/webslides.min.js?v=0.0002"></script>


<script src="https://use.fontawesome.com/releases/v5.7.1/js/solid.js" integrity="sha384-6FXzJ8R8IC4v/SKPI8oOcRrUkJU8uvFK6YJ4eDY11bJQz4lRw5/wGthflEOX8hjL" crossorigin="anonymous" data-auto-replace-svg="nest"></script>
<script src="https://use.fontawesome.com/releases/v5.7.1/js/fontawesome.js" integrity="sha384-Qmms7kHsbqYnKkSwiePYzreT+ufFVSNBhfLOEp0sEEfEVdORDs/aEnGaJy/l4eoy" crossorigin="anonymous" data-auto-replace-svg="nest"></script>




    

    
  </body>
</html>
